<link rel="stylesheet" href="./bootstrap-5.2.3/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/footer.css">

<!-- <footer>

    <div class="container">
        <div class="row align-item-center ">
            <div class="col-lg-3 mt-5">
                <img src="./LOGO/Text-logo(background-black-text-white).png" width="200px"  alt="">
            </div>

            <div class="col-lg-2 mt-5">
                <ul class="pages ">
                    <li class="mt-3"> <a href="index.php"> Home </a> </li>
                    <li class="mt-3"> <a href="about.php"> About us </a> </li>
                    <li class="mt-3"> <a href="contact.php"> Contact us </a> </li>
            
                </ul>
            </div>

            <div class="col-lg-2 mt-5">
                <ul class="pages">
                <li class="mt-3"> <a href="blog.php"> Blogs </a> </li>
                  <li class="mt-3"> <a href="services.php"> Services </a> </li>
                </ul>
            </div>

        </div>
        <hr>

        <div class="row">
            <div class="col-lg-6">
                <p class="text-light">DEVELOPED AND ALL RIGHTS RESERVED BY <b> <a class="text-decoration-none text-light" href=""> WORLD OF TECH  </a></b>     &#174;</p>
            </div>
            <div class="col-lg-6">
                <ul class="social-links d-flex justify-content-end">
                    <li><a href="https://www.facebook.com/worldoftechofficial786"> Facebook | </a></li>

                    <li><a href="mailto:wot.official.786@gmail.com"> &nbsp; Email | </a> </li>

                    <li><a href="tel:+923362100225"> &nbsp; Telephone No. </a></li>
                </ul>
            </div>
        </div>



    </div>


</footer> -->


  <div class="container-fluid footer bg-dark bg-gradient position-sticky bottom-0 footer">
    <!-- <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>1010 Avenue, sw 54321, chandigarh</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9876543210 0</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@info.com</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="footer-content pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href=""><img src="LOGO/youtube-picture(500px-500px)-watermark.png"></a> 
            </div>
            <div class="footer-text">
              <p>We have established this   <b>WORLD OF TECH</b>    because it deals with all types of technologies like AI, ML, Blockchain, Web Development, App Development, Game Development & etc.</p>
            </div>

          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blogs</a></li>

              <!-- <li><a href="#">portfolio</a></li> -->
              <!-- <li><a href="#">Contact</a></li> -->
              <!-- <li><a href="#">About us</a></li> -->
              <!-- <li><a href="#">Our Services</a></li> -->
              <!-- <li><a href="#">Expert Team</a></li> -->
              <li><a href="#">Contact us</a></li>
              <!-- <li><a href="#">Latest News</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Join Us</h3>
            </div>
            <div class="footer-text mb-25">
              <p>for further information join us on:</p>
            </div>
            <div class="footer-social-icon">
              
              <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2023, All Right Reserved &nbsp;<a href="">World of Tech</a></p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


